{
	"name": "Spark Environment",
	"dockerFile": "../Dockerfile",
	"postCreateCommand": "echo 'Environment setup complete!'",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",				
				"terminal.integrated.shell.linux": "/bin/bash"
			}
		}
	}
}